<?php include_once("includes/common-header.php"); 
 
  
    if(!isset($_SESSION['user'])){
      
      header('Location:index.php');
    }

    $email=$_SESSION['user']['email'];
    $data=$obj->get_sign_user($email);
    
 
    $countrys=$obj->get_country();
 if(isset($_POST['san']) && $_POST['san']=="yes")
 {
   $dataset=array("gender"=>$_POST['gender'],
          "dob"=>$_POST['dob'],
          "wieght"=>$_POST['weight'],
          "height"=>$_POST['height'],
          "marital_status"=>$_POST['mstatus'],
          "nationality"=>$_POST['nationality'],
          "education"=>$_POST['education'],
          "professional"=>$_POST['professional'],
          "address"=>$_POST['address'],
          "country"=>$_POST['country'],
          "province"=>$_POST['state'],
          "city"=>$_POST['city'],
          "about"=>$_POST['about']
          );
    //print_r($dataset); exit();

   $response=$obj->creating_profile($dataset,$data[0]['id']);
 } 

?>

<div class="create-wrapper">
<!--banner start-->
<div class="create-banner"></div>
<!--banner close-->

<!--menu start-->
<div class="container">
  <div class="header">
    <div class="row middle">
      <div class="col-sm-3">
        <div class="logo"><a href="<?php echo $wwwroot;?>"><img src="<?php echo $wwwroot ?>assets/images/logo.png" /></a></div>
      </div>
      <div class="col-sm-9">
        <div class="links">
          <ul>                              
            <li><a href="<?php echo $wwwroot;?>">Home</a></li>
            <!-- <li><a href="#">Request Callback</a></li>
            <li><a href="#">Live Chat</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="title-box">
    <div class="row middle">
      <div class="col-sm-12">
        <h1>Create Profile</h1>
      </div>
    </div>
  </div>
  
</div>
<!--menu close-->
</div>
<!--member start-->
<div class="container">
  <div class="createprofile module">    
    <div class="row flex1">
      <div class="col-sm-9">
       <div class="whitebox">
        <form method="POST" action="#" id="creatingProfilefrm" name=id="creatingProfilefrm">
         <input type="hidden" name="san" value="yes">
        <div class="profile">
          <div class="thumb-info">
            <div class="imgbox" id="imagePreview"><img id="previewing" src="<?php echo $wwwroot ?>assets/images/default-thumb.png" />

            </div>
            
            <div class="userbox">
              <ul>
              <li><label for="Name">Name<span>*</span></label>
                	<input type="text" class="text" name="name" placeholder="Name" value="<?php echo $data[0]['name']?>" readonly/>
               </li>
               <li>
                  <label for="gender">Gender<span>*</span></label> 
                  <div>Male <input type="radio" name="gender" value="male" <?php if($data[0]['gender']=='male'){echo "checked";} ?>/></div>
                  <div>Female <input type="radio" name="gender" value="female" <?php if($data[0]['gender']=='female'){echo "checked";} ?>/></div>
              </li>
              <li>
                <input id="logo" class="choose_file"  name="pic" style="opacity:0; height:48px; position:absolute;" type="file">
                <label for="upload-pic">Upload Image <i class="fa fa-pencil"></i>
                 <span class="logo-error error" style="color:red;dispaly:none"></span>
                 </label>
                 <span class="logo-error error" style="color:red;dispaly:none"></span>
              </li>
            </ul>
            </div>
          </div>
          
        
          <!-- Personal Information Start -->
          <div class="title">Personal Information</div>
          <ul>          
          <li><label for="your-email">Your Email<span>*</span></label>
              <input type="text" class="text" name="emailAddress" id="emailAddress"  value="<?php echo $data[0]['email'] ?>" readonly/>
          </li>
          <li><label for="contact">Contact Number<span>*</span></label>
            <div class="row">
              <div class="col-sm-2"><input type="text" class="text" name="contact" id="contact" placeholder="+91"/></div>
              <div class="col-sm-10"><input type="text" class="text" name="contact" id="contact"  value="<?php echo $data[0]['mobile'] ?>" readonly /></div>
            </div>
            
           </li>
          <li><label for="nationality">Nationality<span>*</span></label>
            <select class="text" name="nationality" id="nationality"><option>Nationality</option>
             <?php foreach ($countrys as $value) { ?>
              <option value="<?php echo $value['id'] ?>" <?php if($data[0]['nationality']==$value['id']){echo "selected";} ?>><?php echo $value['name'] ?></option>
             <?php } ?>
            </select>
          </li>
          <li><label for="date-birth">Date Of Birth<span>*</span></label>
             <input type="date" class="text" id="dob" name="dob" <?php echo $data[0]['dob']?>/>
          </li>
          <li><label for="height">Height<span>*</span></label>
           <div class="row">
             <div class="col-sm-2"><select class="text"><option>Inch</option><option>Feet</option><option>Cms</option></select></div>
             <div class="col-sm-10">
               <select class="text" name="height" id="height">
	          <option>Height</option>
	          <option  value="4.0" <?php if($data[0]['height']=='4.0'){echo "selected";} ?>>4' 0" (1.22 mts)</option>
	          <option  value="5.0" <?php if($data[0]['height']=='5.0'){echo "selected";} ?>>5' 0" (1.52 mts)</option>
	          <option  value="6.0" <?php if($data[0]['height']=='6.0'){echo "selected";} ?>>6' 0" (1.83 mts)</option>
	          <option  value="4.1" <?php if($data[0]['height']=='4.1'){echo "selected";} ?>>4' 1" (1.24 mts)</option>
	          <option  value="5.1" <?php if($data[0]['height']=='5.1'){echo "selected";} ?>>5' 1" (1.55 mts)</option>
	          <option  value="6.1" <?php if($data[0]['height']=='6.1'){echo "selected";} ?>>6' 1" (1.85 mts)</option>
	          <option  value="4.2" <?php if($data[0]['height']=='4.2'){echo "selected";} ?>>4' 2" (1.28 mts)</option>
	          <option  value="5.2" <?php if($data[0]['height']=='5.2'){echo "selected";} ?>>5' 2" (1.58 mts)</option>
	          <option  value="6.2" <?php if($data[0]['height']=='6.2'){echo "selected";} ?>>6' 2" (1.88 mts)</option>
	          <option  value="4.3" <?php if($data[0]['height']=='4.3'){echo "selected";} ?>>4' 3" (1.31 mts)</option>
	          <option  value="5.3" <?php if($data[0]['height']=='5.3'){echo "selected";} ?>>5' 3" (1.60 mts)</option>
	          <option  value="6.3" <?php if($data[0]['height']=='6.3'){echo "selected";} ?>>6' 3" (1.91 mts)</option>
	          <option  value="4.4" <?php if($data[0]['height']=='4.4'){echo "selected";} ?>>4' 4" (1.34 mts)</option>
	          <option  value="5.4" <?php if($data[0]['height']=='5.4'){echo "selected";} ?>>5' 4" (1.63 mts)</option>
	          <option  value="6.4" <?php if($data[0]['height']=='6.4'){echo "selected";} ?>>6' 4" (1.93 mts)</option>
	          <option  value="4.5" <?php if($data[0]['height']=='4.5'){echo "selected";} ?>>4' 5" (1.35 mts)</option>
	          <option  value="5.5" <?php if($data[0]['height']=='5.5'){echo "selected";} ?>>5' 5" (1.65 mts)</option>
	          <option  value="6.5" <?php if($data[0]['height']=='6.5'){echo "selected";} ?>>6' 5" (1.96 mts)</option>
	          <option  value="4.6" <?php if($data[0]['height']=='4.6'){echo "selected";} ?>>4' 6" (1.37 mts)</option>
	          <option  value="5.6" <?php if($data[0]['height']=='5.6'){echo "selected";} ?>>5' 6" (1.68 mts)</option>
	          <option  value="6.6" <?php if($data[0]['height']=='6.6'){echo "selected";} ?>>6' 6" (1.98 mts)</option>
	          <option  value="4.7" <?php if($data[0]['height']=='4.7'){echo "selected";} ?>>4' 7" (1.40 mts)</option>
	          <option  value="5.7" <?php if($data[0]['height']=='5.7'){echo "selected";} ?>>5' 7" (1.70 mts)</option>
	          <option  value="6.7" <?php if($data[0]['height']=='6.7'){echo "selected";} ?>>6' 7" (2.01 mts)</option>
	          <option  value="4.8" <?php if($data[0]['height']=='4.8'){echo "selected";} ?>>4' 8" (1.42 mts)</option>
	          <option  value="5.8" <?php if($data[0]['height']=='5.8'){echo "selected";} ?>>5' 8" (1.73 mts)</option>
	          <option  value="6.8" <?php if($data[0]['height']=='6.8'){echo "selected";} ?>>6' 8" (2.03 mts)</option>
	          <option  value="4.9" <?php if($data[0]['height']=='4.9'){echo "selected";} ?>>4' 9" (1.45 mts)</option>
	          <option  value="5.9" <?php if($data[0]['height']=='5.9'){echo "selected";} ?>>5' 9" (1.75 mts)</option>
	          <option  value="6.9" <?php if($data[0]['height']=='6.9'){echo "selected";} ?>>6' 9" (2.06 mts)</option>
	          <option  value="4.10" <?php if($data[0]['height']=='4.10'){echo "selected";} ?>>4' 10" (1.47 mts)</option>
	          <option  value="5.10" <?php if($data[0]['height']=='5.10'){echo "selected";} ?>>5' 10" (1.78 mts)</option>
	          <option  value="6.10" <?php if($data[0]['height']=='6.10'){echo "selected";} ?>>6' 10" (2.08 mts)</option>
	          <option  value="4.11" <?php if($data[0]['height']=='4.11'){echo "selected";} ?>>4' 11" (1.50 mts)</option>
	          <option  value="5.11" <?php if($data[0]['height']=='5.11'){echo "selected";} ?>>5' 11" (1.80 mts)</option>
	          <option  value="6.11" <?php if($data[0]['height']=='6.11'){echo "selected";} ?>>6' 11" (2.11 mts)</option>
	          <option  value="7.0" <?php if($data[0]['height']=='7.0'){echo "selected";} ?>>7' (2.13 mts) plus</option>
           </select>  
             </div>
           </div> 
           
          </li>

          <li><label for="height">Weight<span>*</span></label>
	           <select class="text" name="weight" id="weight">
		          <option value="">Weight</option>
		          <?php 
              for($w=40;$w<=100;$w++)
              { 
                  
                ?>
                <option value="<?php echo $w;?>" <?php if($data[0]['wieght']==$w){echo "selected";} ?>><?php echo $w;?> Kg</option>
              <?php } ?>
	          </select>
          </li>          
          <li><label for="marital-status">Marital Status<span>*</span></label>
          <div class="row">
          <div class="col-sm-2">Single <input type="radio" name="mstatus"  value="single" <?php if($data[0]['marital_status']=='single'){echo "checked";} ?>/></div> 
          <div class="col-sm-2">Divorced <input type="radio" name="mstatus" value="divorced" <?php if($data[0]['marital_status']=='divorced'){echo "checked";} ?>/></div> 
          <div class="col-sm-2">Widowed <input type="radio" name="mstatus" value="widowed" <?php if($data[0]['marital_status']=='widowed'){echo "checked";} ?>/></div> 
          <div class="col-sm-2">Seperated <input type="radio" name="mstatus" value="seperated" <?php if($data[0]['marital_status']=='seperated'){echo "checked";} ?>/></div> 
          </div>
          </li>          
          </ul>
          <!-- Personal Information Close -->
          
          <!-- Education Career Start -->
          <div class="title">Education &amp; Career</div>
          <ul>
          <li><label for="education">Education<span>*</span></label>
            <div class="row">
              <div class="col-sm-3"><select class="text"><option>Select</option><option>Select</option></select></div>
              <div class="col-sm-9"><select class="text" name="education" id="education">
           <option value="">Education</option>
           <optgroup label="Engineering/Design">
           <option>B.Arch</option>
           <option>B.Des</option>
           <option>B.E/B.Tech</option>
           <option>B.Pharma</option>
           <option>M.Arch</option>
           <option>M.Des</option>
           <option>M.E/M.Tech</option>
           <option>M.Pharma</option>
           <option>M.S. (Engineering)</option>
           </optgroup>
          <optgroup class="brdrb-4 fullwidImp" value="-1" label="Computers">
          <option>B.IT</option>
          <option>BCA</option>
          <option>MCA/PGDCA</option>
          </optgroup>
          <optgroup class="brdrb-4 fullwidImp" value="-1" label="Finance/Commerce">
          <option>B.Com</option>
          <option>CA</option>
          <option>CFA</option>
          <option>CS</option>
          <option>ICWA</option>
          <option>M.Com</option>
          </optgroup>
          <optgroup class="brdrb-4 fullwidImp" value="-1" label="Management">
          <option>BBA</option>
          <option>BHM</option>
          <option>MBA/PGDM</option>
          </optgroup>
          </select></div>
            </div>
           </li>
          <li><label for="professional">Professional<span>*</span></label>
          <div class="row">
            <div class="col-sm-3"><select class="text"><option>Select</option><option>Select</option></select></div>
            <div class="col-sm-9">
           <select class="text" name="professional" id="professional">
          <option>Professional</option>
          <option>Looking for a job</option>
          <option>Not working</option>
          <option>Actor/Model</option>
          <option>Advertising Professional</option>
          <option>Professor/Lecturer</option>
          <option>Program Manager</option>
          <option>Project Manager - IT</option>
          <option>Project Manager - Non IT</option>
          <option>Psychologist</option>
          <option>Research Professional</option>
          <option>Sales Professional</option>
          <option>Scientist</option>
          <option>Secretary/Front Office</option>
          <option>Security Professional</option>
          <option>Self Employed</option>
          <option>Software Professional</option>
          <option>Sportsperson</option>
          <option>Student</option>
          <option>Teacher</option>
          <option>Top Management (CXO, M.D. etc.)</option>
          <option>UI/UX designer</option>
          <option>Web/Graphic Design</option>
          <option>Others</option>
          </select></div>
          </div>
          </li>          
          </ul>
          <!-- Education Career Close -->
          
          <!-- Present Start -->
          <div class="title">Present Location</div>
          <ul>          
          <li><label for="address">Address<span>*</span></label>
           <input type="text" class="text" placeholder="Address" name="address" id="address" /></li>
          <li><label for="country">Country<span>*</span></label> 
           	<select class="text" id="getCountry" name="country">
            	<option>Country</option>    
                <?php foreach ($countrys as $value) { ?>
              	<option value="<?php echo $value['id'] ?>"><?php echo $value['name'] ?></option>
             <?php } ?>      	
            
          	</select>
          </li>
          <li>
          	<label for="state-province">State / Province<span>*</span></label>
            <select class="text" id="getState" name="state">
          	<option>State</option>          	
            
          </select></li>          
          <li><label for="city">City<span>*</span></label> <select class="text">
          	<option>City</option>          	
            
          </select></li>           
          </li>          
          </ul>
          <!-- Present Close -->
          
          <!-- Present Start -->
          <div class="title">About</div>
          <ul>          
          <li><textarea class="text" rows="8" maxlength="600" name="about" id="about" placeholder="Write some thing about you"></textarea>
           <span id="max_size">600</span></li>           
          </li>          
          <li><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p></li>
          <li><input type="checkbox" /> I Agree with all terms & conditions</li>
          <li><input type="button" class="submit" value="SUBMIT"  id="cProfile" /></li>
          </ul>
          <!-- Present Close -->
          
        </div>
        </form>
        </div>
      </div>
      
      
      <div class="col-sm-3">
        <!-- about-profile Start -->
        <div class="whitebox"> 
        <div class="about-profile">
          <div class="title">Why Create Profile?</div>
          <div class="content-box">
            <div class="imgbox"><img src="<?php echo $wwwroot ?>assets/images/thumb-pic-1.jpg" /></div>
            <p>Thousand of Instant Matches</p>
          </div>
          
          <div class="content-box">
            <div class="imgbox"><img src="<?php echo $wwwroot ?>assets/images/thumb-pic-2.jpg" /></div>
            <p>Thousand &amp; Family Friend</p>
          </div>
          
          <div class="content-box">
            <div class="imgbox"><img src="<?php echo $wwwroot ?>assets/images/thumb-pic-3.jpg" /></div>
            <p>Strict &amp; Privacy Control</p>
          </div>
        </div>
        <!-- about-profile Close -->
        
        <!-- about-profile2 Start -->
        <div class="about-profile2">
          <div class="title">Why Create Profile?</div>
          <div class="content-box">
            <div class="imgbox"><img src="<?php echo $wwwroot ?>assets/images/thumb-pic-4.jpg" /></div>
            <p>Simanth Jones <strong>31 Yrs (Manager)</strong></p>
          </div>
          
          <div class="content-box">
            <div class="imgbox"><img src="<?php echo $wwwroot ?>assets/images/thumb-pic-5.jpg" /></div>
            <p>Simanth Jones <strong>31 Yrs (Manager)</strong></p>
          </div>
          
          <div class="content-box">
            <div class="imgbox"><img src="<?php echo $wwwroot ?>assets/images/thumb-pic-6.jpg" /></div>
            <p>Simanth Jones <strong>31 Yrs (Manager)</strong></p>
          </div>
        </div>
        <!-- about-profile2 Close -->
        </div>
      </div>
    </div>    
  </div>
</div>
<!--member close-->
<?php include_once("includes/footer.php") ?>